@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    outline: none;
    border: none;
    text-decoration: none;
}

html {
    width: 100vw;
    height: 100vh;
    font-size: 62.5%;
    font-family: 'Roboto', sans-serif;
    overflow-x: hidden;
    scroll-behavior: smooth;
    background-color: #1f1e1f;
}

/* MENU */


.content {
    width: 100vw;
    height: 70px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #1f1e1f;
    position: fixed;
    padding-left: 30rem;
}

.logo {
    width: 70px;
    height: auto;
    cursor: pointer;
    display: flex;
    align-items: center;
}


.logo h3 {
    color: wheat;
    font-size: 1.6rem;
}

.logo h3 a {
    color: wheat;

}

.logo img {
    width: 100%;
    height: 100%;
}

.content .list-menu {
    width: 600px;
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.content .list-menu li a {
    padding-top: 3rem;
    padding-bottom: 2rem;
    padding-left: 1rem;
    padding-right: 1rem;
    color: wheat;
    font-size: 1.5rem;
    text-transform: uppercase;
    font-weight: 500;
    transition: all 200ms ease-in;

}

.content .list-menu li a:hover {
    background-color: #333333;
    border-bottom: 4px solid #ffc506;
    color: #ffc506;
}

/* Primeira Seção */

.first-section {
    height: 100vh;
    width: 100vw;
    background-image: linear-gradient(rgba(29, 29, 29, 0.8), rgba(29, 29, 29, 0.8)), url(./img/pizzaHome.png);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    background-position-y: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.first-section .conteudo-principal {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.first-section h1 {
    color: rgba(120, 44, 16, 0.997);
    font-size: 6rem;
    text-transform: uppercase;
    margin-bottom: 1rem;
    font-family: 'Indie Flower', cursive;
}

.first-section h2 {
    color: rgb(180, 59, 15);
    font-size: 3rem;
    font-weight: 400;
    text-transform: uppercase;
    font-family: 'Indie Flower', cursive;
    margin-bottom: 3rem;
    margin-top: 5rem;
}

.btn button {
    width: 230px;
    height: 60px;
    cursor: pointer;
    text-transform: uppercase;
    background-color: rgba(120, 44, 16, 0.997);
    border-radius: 10px;
    font-size: 1.6rem;
    font-weight: 700;
    transition: all 400ms ease-in;
    margin-top: 5rem;
}


.btn button:hover {
    border: 1px solid rgba(80, 66, 60, 0.997);
    background-color: transparent;

}

.btn button:hover a {
    color: wheat;

}

.btn {
    width: 480px;
    display: flex;
    margin-left: 7rem;


}

.btn a {
    color: wheat;

}

.btn button a:hover {
    color: rgba(169, 50, 3, 0.997);


}



/* CARDÁPIO - I  */
/* CARDÁPIO - I */


.cardapio {
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-image: linear-gradient(rgba(12, 12, 12, 0.8), rgba(15, 15, 15, 0.8)), url(/img/cardapio.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.cardapio h2 {
    font-size: 4rem;
    color: wheat;
    text-transform: uppercase;
    padding-top: 10rem;
}

.cardapio h1 a {
    font-size: 1.8rem;
    color: wheat;
}

.cardapio h1 a:hover {
    color: #ffc506;
    transition: all 500ms ease-in;
}

.cardapio .imgfood {
    width: 90px;
    padding-top: 2rem;

}

.itens-cardapio {
    width: 90%;
    margin-top: 2rem;
    margin-bottom: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 350px));
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.itens-cardapio .info {
    background-color: rgb(221, 221, 221);
    border: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1.5rem;
}

.itens-cardapio .info h3 {
    font-size: 1.8rem;
    text-transform: uppercase;
    margin-bottom: 1rem;
    text-decoration: underline;
}

.itens-cardapio .info h4 {
    font-size: 1.4rem;
    text-transform: uppercase;
    margin-bottom: 0.6rem;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 150px 150px;
    margin-left: 6rem;
}

.itens-cardapio .info h4 span {
    font-size: 1.6rem;
    color: #585858;
    margin-left: 1.5rem;
    text-decoration: underline;
}


.itens-cardapio .info h5 {
    font-size: 1.5rem;
    color: #585858;
    margin-left: 1.5rem;
    
}

.itens-cardapio div {
    background-color: #5e5252;
    box-shadow: 0px 0px 4px 1px;
}

.itens-cardapio img {
    width: 100%;
    height: 220px;
}

#ref img {
    height: 320px;
}

.itens-cardapio .info p {
    font-size: 2rem;
}

.itens-cardapio .info .pedir {
    width: 200px;
    height: 35px;
    font-size: 1.5rem;
    margin-top: 0.5rem;
    padding-left: 6rem;
    padding-top: 1rem;
    background-color: #ffc506;
    border-radius: 5px;
    text-transform: uppercase;
    cursor: pointer;
    color: rgb(0, 0, 0);
    transition: all 200ms ease-in;
}

.itens-cardapio .info .pedir:hover {
    background-color: #5e5252;
    color: rgb(255, 255, 255);
}




/* Sobre nós */

.sobre-nos {
    background-color: #1f1e1f;
    width: 100%;
    padding-bottom: 5rem;
    color: wheat;
    display: flex;
    align-items: center;
    justify-content: center;
}

.contentsobre {

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.main {

    display: flex;
    justify-content: space-between;
}

.sobre-nos img {
    width: 400px;
    height: 400px;
    margin-top: 10rem;
    margin-left: 10rem;
    border: 2px solid rgb(155, 155, 155);
}

.contentsobre h2 {
    font-size: 6rem;
    margin-bottom: 1rem;
    font-family: 'Indie Flower', cursive;
}

.contentsobre p {
    text-align: center;
    font-size: 1.8rem;
    width: 600px;
}

.contatos {
    width: 100%;
    background-color: #1f1e1f;
    display: flex;
    flex-direction: column;
    justify-content: Center;
    align-items: center;
    font-size: 1.8rem;
    color: wheat;
    padding-bottom: 4rem;
}

.contatos h3 {
    font-size: 4rem;
    margin-bottom: 3rem;
    font-family: 'Indie Flower', cursive;
}

.contatos-secao {
    width: 650px;
    display: flex;
    justify-content: space-between;
    font-size: 2rem;
}

.contatos-secao i {
    margin-right: 1rem;

}

.contatos-secao div {
    cursor: pointer;
}

.contatos-secao a {
    cursor: pointer;
    color: wheat;
}

.contatos-secao div:hover {
    color: #ffc506;
}

footer {
    height: 25px;
    background-color: #000000;
    color: white;
    font-size: 1.5rem;
    font-style: italic;
    display: flex;
    align-items: center;
    justify-content: center;
}



/* CARDÁPIO - II */
/* CARDÁPIO - II */


.cardapio-II {
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-image: linear-gradient(rgba(12, 12, 12, 0.8), rgba(15, 15, 15, 0.8)), url(/img/cardapio.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.cardapio-II h2 {
    font-size: 4rem;
    color: wheat;
    text-transform: uppercase;
    padding-top: 10rem;
}

.cardapio-II h1 a {
    font-size: 1.8rem;
    color: wheat;
}

.cardapio-II h1 a:hover {
    color: #ffc506;
    transition: all 500ms ease-in;
}

.cardapio-II .imgfood {
    width: 90px;
    padding-top: 2rem;

}

.itens-cardapio-II {
    width: 90%;
    margin-top: 2rem;
    margin-bottom: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 350px));
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.itens-cardapio-II .info {
    background-color: rgb(221, 221, 221);
    border: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1.5rem;
}

.itens-cardapio-II .info h3 {
    font-size: 1.8rem;
    text-transform: uppercase;
    margin-bottom: 1rem;
    text-decoration: underline;
}

.itens-cardapio-II .info h4 {
    font-size: 1.4rem;
    text-transform: uppercase;
    margin-bottom: 0.6rem;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 150px 150px;
    margin-left: 6rem;
}

.itens-cardapio-II .info h4 span {
    font-size: 1.6rem;
    color: #585858;
    margin-left: 1.5rem;
    text-decoration: underline;
}

.itens-cardapio-II .info h5 {
    font-size: 1.5rem;
    color: #585858;
    margin-left: 1.5rem;
   
}

.itens-cardapio-II div {
    background-color: #5e5252;
    box-shadow: 0px 0px 4px 1px;
}

.itens-cardapio-II img {
    width: 100%;
    height: 320px;
}

.p-Sand img{
    width: 600px;
    height: 320px;   
   margin-left: -14rem;
}

#ref img {
    height: 320px;
}

.itens-cardapio-II .info p {
    font-size: 2rem;
}

.itens-cardapio-II .info .pedir {
    width: 200px;
    height: 35px;
    font-size: 1.5rem;
    margin-top: 0.5rem;
    padding-left: 6rem;
    padding-top: 1rem;
    background-color: #ffc506;
    border-radius: 5px;
    text-transform: uppercase;
    cursor: pointer;
    color: rgb(0, 0, 0);
    transition: all 200ms ease-in;
}

.itens-cardapio-II .info .pedir:hover {
    background-color: #5e5252;
    color: rgb(255, 255, 255);
}

.offer {
    width: 350px;
    margin-top: 1.5rem;
    text-align: center;
    display: grid;
    font-size: 2rem;
    justify-content: center;
    gap: 20px;
    color: black;
    background-color: rgba(255, 255, 255, 0.839);
}

.offer .info {
    background-color: rgb(221, 221, 221);
    border: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1.5rem;

}

.offer .info h3 {
    font-size: 3rem;
    text-transform: uppercase;
    margin-bottom: 1rem;
    text-decoration: underline;
}

.offer h2 {
    font-size: 3rem;
    text-transform: uppercase;
    margin-bottom: 0.6rem;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 150px 150px;
    margin-left: 6rem;
}

.offer h4 {
    width: 400px;
    font-size: 2rem;
    color: #4cc508;
    margin-top: 1rem;
    text-decoration: underline;

}

.offer .h4{
    font-size: 1.5rem;
    font-style: italic;
    color: red;
}

.offer div {
    background-color: #5e5252;
    box-shadow: 0px 0px 4px 1px;
}

.offerspan {
    color: black;
    font-size: 3rem;
}

.offer .pedir {
    /*Link Botão Pedir Agora*/
    width: 200px;
    height: 35px;
    padding-top: 1rem;
    margin-left: 10rem;
    margin-bottom: 2rem;
    font-size: 1.5rem;
    background-color: #ffc506;
    border-radius: 15px;
    text-transform: uppercase;
    cursor: pointer;
    color: black;
    transition: all 200ms ease-in;
}


.offer .pedir:hover {
    background-color: #5e5252;
    color: rgb(255, 255, 255);
}

.offer p {
    /*Link Pagina anterior*/
    font-size: 1.5rem;
    margin-right: 5rem;
    text-transform: uppercase;
    cursor: pointer;
    transition: all 200ms ease-in;
}

.offer p a {
    /*Link Voltar*/
    width: 200px;
    height: 35px;
    font-size: 1.5rem;
    font-style: italic;
    color: black;
    padding-left: 5rem;
    text-transform: uppercase;
    cursor: pointer;
    transition: all 200ms ease-in;
}

.offer p a:hover {

    width: 200px;
    height: 35px;
    font-size: 1.5rem;
    margin-top: 5rem;
    text-transform: uppercase;
    cursor: pointer;
    color: #4cc508;
    transition: all 200ms ease-in;

}




@media (max-width: 1200px) {


    .main {
        display: block;

    }

    .content {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 12%;
        padding-left: 0px;
    }

    .sobre-nos img {
        width: 600px;
        margin-left: -2px;
    }

}

@media (max-width: 992px) {

    html {
        font-size: 50%;
    }

}

@media (max-width: 768px) {

    html {
        font-size: 45%;
    }

    .content {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 0px 40px;
    }

    .content .list-menu {
        display: none;
    }

    .one,
    .two,
    .three {
        width: 80%;
        height: 2px;
        background-color: white;
        margin: 6px auto;
        transition-duration: 0.5s;
    }

    .menu-toggle {
        width: 30px;
        height: 30px;


    }

    .content.on {
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        width: 100vw;
        height: 100vh;
        background-color: rgba(30, 31, 30, 0.8);
        z-index: 10;
        display: flex;
        justify-content: center;
        align-items: center;
    }


    .content.on .logo {
        display: none;
    }

    .content.on .menu-toggle {
        position: absolute;
        right: 40px;
        top: 20px;
    }

    .content.on .list-menu {
        display: block;

    }

    .content.on .list-menu li {
        display: flex;
        justify-content: center;

    }

    .content.on .list-menu li a {
        font-size: 2rem;
    }


    .content.on .menu-toggle .one {
        transform: rotate(45deg) translate(5px, -8px);
    }

    .content.on .menu-toggle .two {
        opacity: 0;
    }

    .content.on .menu-toggle .three {
        transform: rotate(-45deg) translate(20px, -6px);
    }

    .contatos-secao {
        display: block;
        text-align: center;
        font-size: 2rem;

    }

    .contatos-secao div {
        margin: 1rem;

    }

    .itens-cardapio {

        grid-template-columns: repeat(2, minmax (50px, 350px));
    }

    .itens-cardapio .info h4 {

        margin-right: 12rem;
    }

}


@media (max-width: 720px) {
    .conteudo-principal h1 {
        width: 350px;
        text-align: center;
    }
}

@media (max-width: 645px) {


    .sobre-nos img {
        width: 400px;
        margin-left: 10px;
    }

    .contentsobre p {
        text-align: center;
        width: 400px;
    }

    .btn {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-right: 7rem;
    }

    .contatos-secao {
        width: 200px;

    }

    .conteudo-principal h2 {
        width: 200px;
        text-align: center;
    }

    .btn {
        width: 150px;
    }
}

@media (max-width: 600px) {
    .contenteudo-principal h1 {
        width: 500px;
        text-align: center;
        font-size: 4rem;
    }

    .contenteudo-principal h2 {

        font-size: 2rem;
    }

    .itens-cardapio {

        grid-template-columns: repeat(auto-fit(50px, 350px));

    }

    .sobre-nos img {
        width: 400px;
        height: 250px;
        margin-left: 10px;
    }

    .contentsobre p {
        text-align: center;
        width: 400px;
    }

    .btn {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .contatos-secao {
        width: 300px;

    }

    .conteudo-principal h2 {
        width: 200px;
        text-align: center;
    }

    .btn {
        width: 150px;
    }
}

@media (max-width: 500px) {

    .btn {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 150px;
    }


    .btn button {
        font-size: 1.5rem;
        width: 100%;
    }

    .cardapio h2{

        margin-top:8rem;
    }

    .contenteudo-principal h2 {
        font-size: 2rem;
    }

    .itens-cardapio {

        grid-template-columns: repeat(auto-fit(50px, 350px));

    }

    .itens-cardapio {

        grid-template-columns: repeat(2, minmax (50px, 350px));
    }

    .itens-cardapio .info h4 {

        margin-left: 25rem;
    }

    .itens-cardapio .info .pedir {
        padding-top: 2rem;
        padding-left: 10rem;


    }

    .sobre-nos img {
        width: 400px;
        height: 250px;
        margin-left: 10px;
    }

    .contentsobre p {
        text-align: center;
        width: 400px;
    }

    .btn {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .contatos-secao {
        width: 300px;

    }

    .conteudo-principal h1 {
        width: 350px;
        font-size: 3rem;
        text-align: center;
    }

    .conteudo-principal h2 {
        width: 200px;
        font-size: 2rem;
        text-align: center;
    }

}

@media (max-width: 395px) {

    html {
        font-size: 45%;
    }

    .content {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 0px 40px;
    }

    .content .list-menu {
        display: none;
    }

    .one,
    .two,
    .three {
        width: 80%;
        height: 2px;
        background-color: white;
        margin: 6px auto;
        transition-duration: 0.5s;
    }

    .menu-toggle {
        width: 30px;
        height: 30px;


    }

    .content.on {
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        width: 100vw;
        height: 100vh;
        background-color: rgba(30, 31, 30, 0.8);
        z-index: 10;
        display: flex;
        justify-content: center;
        align-items: center;
    }


    .content.on .logo {
        display: none;
    }

    .content.on .menu-toggle {
        position: absolute;
        right: 40px;
        top: 20px;
    }

    .content.on .list-menu {
        display: block;

    }

    .content.on .list-menu li {
        display: flex;
        justify-content: center;

    }

    .content.on .list-menu li a {
        font-size: 2rem;
    }


    .content.on .menu-toggle .one {
        transform: rotate(45deg) translate(5px, -8px);
    }

    .content.on .menu-toggle .two {
        opacity: 0;
    }

    .content.on .menu-toggle .three {
        transform: rotate(-45deg) translate(20px, -6px);
    }


    .cardapio-II h2 {
        font-size: 4rem;
        color: wheat;
        text-transform: uppercase;
        padding-top: 20rem;
    }


    .offer .pedir {
        /*Link Botão Pedir Agora*/
        width: 200px;
        height: 35px;
        padding-top: 2rem;
        margin-left: 15rem;
        margin-bottom: 2rem;
        font-size: 1.5rem;
        background-color: #ffc506;
        border-radius: 15px;
        text-transform: uppercase;
        cursor: pointer;
        color: black;
        transition: all 200ms ease-in;
    }

    .contatos-secao {
        display: block;
        text-align: center;
        font-size: 2rem;

    }


    .itens-cardapio-II .info h5 {
    font-size: 1.5rem;
    color: #585858;
    margin-left: 1.5rem;
   
}

    .contatos-secao div {
        margin: 1rem;

    }



}